<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Search & Selection - Redieux Resource </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="design/footer.css"> -->
  <link rel="stylesheet" href="design/indexExploremore.css">
  <link rel="stylesheet" href="design/index.css">
  <!-- <link rel="stylesheet" href="design/navbar.css"> -->
  <script src="javascript/jsNavbar.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Favicons -->
  <!-- Add this before the closing </body> tag -->

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/services.css">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top"
    style="box-shadow: 0 3px 5px #d4d4d4; background-color: white;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href='/'>
        <img src="img/logo1.png" alt="" class="img-fluid w-25 custom-logo-navbar" style="box-shadow: 0 3px 5px #0e0e0e; background-color: black; border-radius: 50px;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href='/'> <span class="  text-weight-custom">Home</span></a></li>
          <li class="dropdown">
            <a href="#"><span class="toggle-dropdown text-weight-custom">About</span> </a>
            <ul class="text-center text-weight-custom">
              <li><a href='/about'><span class="text-weight-custom"> Company Profile</span></a></li>
              <!-- <li><a href="testimonial.html"><span class="text-weight-custom">Testimonials</span></a></li> -->
              <li><a href="https://www.linkedin.com/company/Redieux Resource-solutions007/jobs/" target="_blank"><span
                    class="text-weight-custom">Careers</span></a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span class="toggle-dropdown text-weight-custom active">Service</span> </a>
            <ul class="text-center text-weight-custom">
              <!-- Remove unwanted items -->
              <li><a href='/search_selection'><span class="text-weight-custom active">Search and
                    Selection</span></a></li>
              <li><a href='/rpo'><span class="text-weight-custom">RPO</span> </a></li>
              <li><a href="Permanent Recruitment.html"><span class="text-weight-custom">Permanent Recruitment
                  </span></a></li>
              <li><a href="General Staffing.html"><span class="text-weight-custom">General Staffing</span></a>
              </li>
              <li><a href="Staff Augmentation.html"><span class="text-weight-custom">Staff
                    Augmentation</span></a></li>
              <li><a href='/apprentice'><span class="text-weight-custom">Apprentice
                    </span></a></li>
              <li><a href="Managed Service Provider.html"><span class="text-weight-custom">Managed Service
                    Provider </span></a></li>
              <li><a href="Value-Added Service.html"><span class="text-weight-custom">Value-Added Service
                  </span></a></li>
                  <li><a href='/flexi'><span class="text-weight-custom">Flexi
                  </span></a></li>
                  <li><a href='/wilp'><span class="text-weight-custom">Work Integrated Learning...
                  </span></a></li>
            </ul>
          </li>
          <li><a href='/contact'><span class="text-weight-custom"> Contact</span></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list" style="color: black;"></i>
      </nav>

    </div>
  </header>


  <section class="custom-hero d-flex align-items-center justify-content-center">
    <div class="custom-overlay"></div>
    <div class="container custom-content text-center">
      <div>
        <h4 class="display-6 text-white"> Search and Selection</h4>
        <p class="lead">Redieux Resource s > <a class='text-white' href='/service'> Services </a> >Search and Selection</p>
      </div>
    </div>
  </section>
  <div class="container">

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3 col-md-4 col-sm-12 mt-5">
          <div class="d-flex flex-column">
            <a href='/search_selection'>
              <div class="sidebar-item active hover-cusotm-leftbar-service">
                Search and Selection
                <span>»</span>
              </div>
            </a>
            <a href='/rpo'>
              <div class="sidebar-item hover-cusotm-leftbar-service">
                RPO
                <span>»</span>
              </div>
            </a>
            <a href="Permanent Recruitment.html">
              <div class="sidebar-item hover-cusotm-leftbar-service">
                Permanent Recruitment
                <span>»</span>
              </div>
            </a>
            <a href="General Staffing.html">
              <div class="sidebar-item hover-cusotm-leftbar-service">
                General Staffing
                <span>»</span>
              </div>
            </a>
            <a href="Staff Augmentation.html">
              <div class="sidebar-item hover-cusotm-leftbar-service">
                Staff Augmentation
                <span>»</span>
              </div>
            </a>
            <a href='/apprentice'>
              <div class="sidebar-item hover-cusotm-leftbar-service">
                Apprentice 
                <span>»</span>
              </div>
            </a>
            <a href="Managed Service Provider.html">
              <div class="sidebar-item hover-cusotm-leftbar-service">
                Managed Service Provider
                <span>»</span>
              </div>
            </a>
            <a href="Value-Added Service.html">
              <div class="sidebar-item hover-cusotm-leftbar-service">
                Value-Added Service
                <span>»</span>
              </div>
            </a>
            <a href='/flexi'>
              <div class="sidebar-item   hover-cusotm-leftbar-service">
                Flexi
                <span>»</span>
              </div>
            </a>
            <a href='/wilp'>
              <div class="sidebar-item  hover-cusotm-leftbar-service">
                Work Integrated Learning...
                <span>»</span>
              </div>
            </a>
          </div>
        </div>
        


        <!-- Main Content -->
        <div class="col-lg-9 col-md-8 col-sm-12 mt-5">
          <div >
            <img
              src="https://images.pexels.com/photos/3774903/pexels-photo-3774903.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="card-img-top responsive-img officeMeeting custom-img-services" alt="Office Meeting">
            <div class="card-body">
              <h3 class="card-title mt-4 mb-4 text-weight-custom2" >Redieux Resource </h3>
              <p class="card-text">
                Global Search and Selection is a specialized recruitment process designed to help organizations discover
                top talent from around the globe. Our goal is to identify the best candidates who align with your
                organization's unique requirements, culture, and values by leveraging our growing network and emerging
                expertise in the industry.
              </p>
              <h4 class="mt-4 mb-4 text-weight-custom2">Why Redieux Resource </h4>
              <p>
                At Redieux Resource , we may be new, but our team is committed to staying ahead of industry trends
                and technologies. We are dedicated to building an extensive network of top talent. We take the time to
                understand your organization’s needs and culture, working closely with you to ensure a successful match
                between candidates and your company.
              </p>
              <h4 class="mt-4 mb-4 text-weight-custom2">Benefits of Our s</h4>
              <b>We aim to provide:</b>
              <ul class="mt-4 mb-4 text-weight-custom2">
                <li>Access to a diverse pool of skilled and motivated candidates.</li>
                <li>A personalized approach to matching talent with your organization’s specific needs.</li>
                <li>A streamlined and efficient recruitment process tailored for startups and growing businesses.</li>
                <li>A cost-effective solution for discovering top talent.</li>
                <li>Improved employee satisfaction and productivity through carefully matched placements.</li>
              </ul>
              <h4 class="mt-4 mb-4 text-weight-custom2">Consultation</h4>
              <p>If you're looking to hire top talent on a global scale, Redieux Resource ' Global Search and
                Selection service is here to assist. Our dedicated team will work tirelessly to find the best
                candidates, ensuring they are a perfect fit for your organization.</p>
            </div>
          </div>
          <a class='btn btn-dark mt-4 mb-4 ' href='/contact' style='padding:10px 25px 10px 25px'>Contact Us</a>

        </div>
      </div>
    </div>
  </div>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6 footer-about">
          <a class='logo d-flex align-items-center' href='/'>
            <img src="img/logo1.png" alt="" class="img-fluid w-50">
          </a>
          <div class="footer-contact pt-3">
            <p>Redieux Resource , FF 02</p>
            <p>Plot 79 Sector 73 Noida, 201301</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 - 8178444767</span></p>
            <p><strong>Email:</strong> <span>hr@Redieux Resourcesolutions.co.in</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.instagram.com/_Redieux Resource?igsh=eGZpZ2MyNGdhcjV4" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href='/'>Home</a></li>
            <li><a href='/about'>About us</a></li>
            <li><a href='/search_selection'>Services</a></li>
            <li><a href='/contact'>Contact us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href='/search_selection'>Global Search and Selection</a></li>
            <li><a href='/rpo'>RPO</a></li>
            <li><a href="Permanent Recruitment.html">Permanent Recruitment </a></li>
            <li><a href="General Staffing.html">General Staffing</a></li>
            <li><a href="Staff Augmentation.html">Staff Augmentation & more!</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Find a Job</h4>
          <p>Looking for your next career opportunity? Submit your email to stay updated on the latest job openings from
            Redieux Resource s. For a full list of current positions, visit our LinkedIn Job Section and start your
            journey to success today!</p>

        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Redieux Resource Management Pvt. Ltd.</strong><span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/">Redieux Resource </a>
      </div>
    </div>

  </footer>

 
  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>