<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact - Redieux Resource </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="design/footer.css"> -->
  <link rel="stylesheet" href="design/indexExploremore.css">
  <link rel="stylesheet" href="design/index.css">
  <!-- <link rel="stylesheet" href="design/navbar.css"> -->
  <script src="javascript/jsNavbar.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top"
    style="box-shadow: 0 3px 5px #d4d4d4; background-color: white;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href='/'>
        <img src="img/logo1.png" alt="" class="img-fluid w-25 custom-logo-navbar" style="box-shadow: 0 3px 5px #0e0e0e; background-color: black; border-radius: 50px;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href='/'> <span class="  text-weight-custom">Home</span></a></li>
          <li class="dropdown">
            <a href="#"><span class="toggle-dropdown text-weight-custom">About</span> </a>
            <ul class="text-center text-weight-custom">
              <li><a href='/about'><span class="text-weight-custom"> Company Profile</span></a></li>
              <!-- <li><a href="testimonial.html"><span class="text-weight-custom">Testimonials</span></a></li> -->
              <li><a href="https://www.linkedin.com/company/Redieux Resource-solutions007/jobs/" target="_blank"><span
                    class="text-weight-custom">Careers</span></a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span class="toggle-dropdown text-weight-custom ">Service</span> </a>
            <ul class="text-center text-weight-custom">
              <!-- Remove unwanted items -->
              <li><a href='/search_selection'><span class="text-weight-custom">Search and
                    Selection</span></a></li>
              <li><a href='/rpo'><span class="text-weight-custom">RPO </span> </a></li>
              <li><a href="Permanent Recruitment.html"><span class="text-weight-custom">Permanent Recruitment
                  </span></a></li>
              <li><a href="General Staffing.html"><span class="text-weight-custom">General Staffing</span></a>
              </li>
              <li><a href="Staff Augmentation.html"><span class="text-weight-custom">Staff
                    Augmentation</span></a></li>
              <li><a href='/apprentice'><span class="text-weight-custom">Apprentice
                  </span></a></li>
              <li><a href="Managed Service Provider.html"><span class="text-weight-custom">Managed Service
                    Provider </span></a></li>
              <li><a href="Value-Added Service.html"><span class="text-weight-custom">Value-Added Service
                  </span></a></li>
              <li><a href='/flexi'><span class="text-weight-custom">Flexi
                  </span></a></li>
              <li><a href='/wilp'><span class="text-weight-custom">Work Integrated Learning...
                  </span></a></li>
            </ul>
          </li>
          <li><a href='/contact'><span class="text-weight-custom active"> Contact</span></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list" style="color: black;"></i>
      </nav>

    </div>
  </header>

  <body>

    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact US</h2>
        <p>Get in Touch with Us: We're Here to Help You!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6 ">
            <div
              class="info-item d-flex flex-column justify-content-center align-items-center custom-contact-hover-design"
              data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>Redieux Resource , FF 02

                Plot 79 Sector 73 Noida, 201301</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <a href="tel:8178444767">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center custom-contact-hover-design"
                data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone"></i>
                <h3>Call Us</h3>
                <p>+91 - 8178444767</p>

              </div>
            </a>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6 ">
            <a href="mailto:hr@Redieux Resourcesolutions.co.in" target="_blank">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center custom-contact-hover-design"
                data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope"></i>
                <h3>Email Us</h3>
                <p>hr@Redieux Resourcesolutions.co.in</p>

              </div>
            </a>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14004.816445041713!2d77.3542183!3d28.6021287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce54063a1a51d%3A0x75d6b0bb235b4b2f!2sRedieux Resource%20!5e0!3m2!1sen!2sin!4v1693155424138!5m2!1sen!2sin"
              frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>

          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form id="brevo-form" data-aos="fade-up" data-aos-delay="400">
              <div class="row gy-4">
                <div class="col-md-6">
                  <input type="text" id="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6">
                  <input type="number" id="number" class="form-control" placeholder="Your Phone No." required>
                </div>

                <div class="col-md-12">
                  <input type="text" id="subject" class="form-control" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea id="message" class="form-control" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="error-message"></div>
                  <button type="submit" class="btn btn-dark mt-4 mb-4" style="padding:10px 25px;">Send Message</button>
                </div>
              </div>
            </form>
          </div>

          <script>
            document.getElementById("brevo-form").addEventListener("submit", function (e) {
              e.preventDefault();

              const customerName = document.getElementById("name").value;
              const customerEmail = "sahvikas96@gmail.com"; // Update this if you collect the customer's email

              const data = {
                sender: { email: customerEmail, name: customerName },
                to: [{ email: "mdv657492@gmail.com", name: customerName }],
                subject: `New Inquiry from ${customerName} - ${new Date().toLocaleString()}`, // Unique Subject
                htmlContent: `
    <p><strong>Name:</strong> ${customerName}</p>
    <p><strong>Phone No.:</strong> ${document.getElementById("number").value}</p>
    <p><strong>Subject:</strong> ${document.getElementById("subject").value}</p>
    <p><strong>Message:</strong> ${document.getElementById("message").value}</p>
  `,
              };



              fetch("https://api.brevo.com/v3/smtp/email", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  "api-key": "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",
                },
                body: JSON.stringify(data),
              })
                .then(response => response.json())
                .then(result => {
                  alert("Message sent successfully!");
                })
                .catch(error => {
                  console.error("Error:", error);
                  alert("Failed to send message.");
                });
            });
          </script>




        </div>

      </div>

    </section><!-- /Contact Section -->





    <footer id="footer" class="footer position-relative light-background">

      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6 footer-about">
            <!-- <a href="index.html" class="logo d-flex align-items-center">
              <img src="img/logo1.png" alt="" class="img-fluid w-50 ">
            </a> -->
            <div class="footer-contact pt-3">
              <p>Redieux Resource , FF 02</p>
              <p>Plot 79 Sector 73 Noida, 201301</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 - 8178444767</span></p>
              <p><strong>Email:</strong> <span>hr@Redieux Resourcesolutions.co.in</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://www.instagram.com/_Redieux Resource?igsh=eGZpZ2MyNGdhcjV4" target="_blank"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/" target="_blank"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href='/'>Home</a></li>
              <li><a href='/about'>About us</a></li>
              <li><a href='/search_selection'>Services</a></li>
              <li><a href='/contact'>Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href='/search_selection'>Global Search and Selection</a></li>
              <li><a href='/rpo'>RPO </a></li>
              <li><a href="Permanent Recruitment.html">Permanent Recruitment </a></li>
              <li><a href="General Staffing.html">General Staffing</a></li>
              <li><a href="Staff Augmentation.html">Staff Augmentation & more!</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Find a Job</h4>
            <p>Looking for your next career opportunity? Submit your email to stay updated on the latest job openings
              from
              Redieux Resource . For a full list of current positions, visit our LinkedIn Job Section and start your
              journey to success today!</p>

          </div>

        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Redieux Resource Management Pvt.
            Ltd.</strong><span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/">Redieux Resource </a>
        </div>
      </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>