<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Home - Redieux Resource </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="design/footer.css"> -->
  <link rel="stylesheet" href="design/indexExploremore.css">
  <link rel="stylesheet" href="design/index.css">
  <!-- <link rel="stylesheet" href="design/navbar.css"> -->
  <script src="javascript/jsNavbar.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<style>
 .clients {
  overflow: hidden;
  position: relative;
}

.slider {
  width: 100%;
  overflow: hidden;
}

.slide-track {
  display: flex;
  width: calc(200px * 16 * 2); /* Adjust according to the number of logos */
  animation: scroll 40s linear infinite; /* Increase duration for smoother scroll */
}

.slide {
  width: 200px; /* Ensure this matches the width used in the slide-track calculation */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 16)); /* Adjust according to the number of logos */
  }
}


</style>
<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top"
    style="box-shadow: 0 3px 5px #d4d4d4; background-color: white;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href='/'>
        <img src="img/logo1.png" alt="" class="img-fluid w-25 custom-logo-navbar" style="box-shadow: 0 3px 5px #0e0e0e; background-color: black; border-radius: 50px;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href='/'> <span class=" active text-weight-custom">Home</span></a></li>
          <li class="dropdown">
            <a href="#"><span class="toggle-dropdown text-weight-custom">About</span> </a>
            <ul class="text-center text-weight-custom">
              <li><a href='/about'><span class="text-weight-custom"> Company Profile</span></a></li>
              <!-- <li><a href="testimonial.html"><span class="text-weight-custom">Testimonials</span></a></li> -->
              <li><a href="https://www.linkedin.com/company/Redieux Resource-solutions007/jobs/" target="_blank"><span
                    class="text-weight-custom">Careers</span></a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span class="toggle-dropdown text-weight-custom">Service</span> </a>
            <ul class="text-center text-weight-custom">
              <!-- Remove unwanted items -->
              <li><a href='/search_selection'><span class="text-weight-custom">Search and
                    Selection</span></a></li>
              <li><a href='/rpo'><span class="text-weight-custom">RPO </span> </a></li>
              <li><a href="Permanent Recruitment.html"><span class="text-weight-custom">Permanent Recruitment
                  </span></a></li>
              <li><a href="General Staffing.html"><span class="text-weight-custom">General Staffing</span></a>
              </li>
              <li><a href="Staff Augmentation.html"><span class="text-weight-custom">Staff
                    Augmentation</span></a></li>
              <li><a href='/apprentice'><span class="text-weight-custom">Apprentice
                    </span></a></li>
              <li><a href="Managed Service Provider.html"><span class="text-weight-custom">Managed Service
                    Provider </span></a></li>
              <li><a href="Value-Added Service.html"><span class="text-weight-custom">Value-Added Service
                  </span></a></li>
                  <li><a href='/flexi'><span class="text-weight-custom">Flexi
                  </span></a></li>
                  <li><a href='/wilp'><span class="text-weight-custom">Work Integrated Learning...
                  </span></a></li>
                  
            </ul>
          </li>
          <li><a href='/contact'><span class="text-weight-custom"> Contact</span></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list" style="color: black;"></i>
      </nav>

    </div>
  </header>


  <div class="hero">
    <div class="hero-overlay"></div>
    <div class="container" style=" margin-bottom: 90px;">
      <div class="hero-content">
        <h1 class="unik-heading" style="color: rgb(245, 244, 244); line-height: 60px; font-size: 40px; margin-top: -50px;">
          Transforming HR Challenges into Growth Opportunities </h1>
        <p style="color: rgb(245, 244, 244);" class="mt-3 mb-5">Redieux Resource , your emerging Master Service
          Provider, offers a dedicated global team and
          exceptional turnaround times to address HR challenges and support your growth and performance.</p>
        <a class='unik-btn mt-5 ' href='/about' style='color: white; border: 2px solid white;'>Read More ➔</a>
      </div>
    </div>
  </div>

  <div class="container my-5">
    <div class="row">
      <div class="col-lg-8" style=" margin-bottom: 70px; margin-top: 50px;">
        <span class="unik-badge">Read more</span>
        <h2 class="mt-4 mb-4 unik-heading">Redieux Resource </h2>
        <p>Welcome to Redieux Resource, a premier Staffing solution provider and a brand name of
          "Redieux Resource Management Pvt. Ltd.". At Redieux Resource, we excel in connecting top talent with the right career
          opportunities matching their skills. By leveraging years of industry expertise and an in-depth understanding
          of the job market, we are committed to deliver an exceptional Human capital solution end-to-end.
        </p>
        <p>Our mission is to empower businesses by providing the skilled human capital necessary for growth and to
          assist job seekers in securing rewarding career opportunities. We are committed to excellence in every match
          we make, ensuring both employers and employees achieve their goals.</p>

        <a class='btn btn-dark mt-4 mb-4 ' href='/about' style='padding:10px 25px 10px 25px'>Read More</a>
      </div>
      <div class="col-lg-4">
        <div class="certified-badge">
          <img
            src="https://images.pexels.com/photos/3758105/pexels-photo-3758105.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Great Place to Work Certified" class="img-fluid">
          <p>We are excited to announce that Redieux Resource  is now Great Place to Work® Certified,
            marking a significant milestone in our journey as a new company committed to fostering an
            excellent work environment.</p>
        </div>

      </div>
    </div>
  </div>

  <div style="background-color: #ddd;">
    <div class="container my-5 pt-5 pb-5">
      <h2 class="text-center mb-5 unik-heading"> Portfolio of Services</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 GPS-FS-SolidHover">
          <div class="service-card">
            <i class="fa-solid fa-globe GPS-FS-Solid"></i>
            <h4 class="pt-4"> Search and Selection</h4>
            <p>Efficiently source top talent through our expert team and vast network, ensuring the right match
              for your organization.</p>
            <a class='btn btn-dark' href='/search_selection'>Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 GPS-FS-SolidHover">
          <div class="service-card">
            <i class="fa-solid fa-comment-dollar GPS-FS-Solid"></i>
            <h4 class="pt-4">RPO</h4>
            <p>Optimize your recruitment with our tailored RPO solutions, crafted to address your specific needs.</p>
            <a class='btn btn-dark' href='/rpo'>Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 GPS-FS-SolidHover">
          <div class="service-card">
            <i class="fa-solid fa-handshake GPS-FS-Solid"></i>
            <h4 class="pt-4">General Staffing</h4>
            <p>Easily fill short-term roles with our adaptable and budget-friendly staffing solutions.</p>
            <a href="General Staffing.html" class="btn btn-dark">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 GPS-FS-SolidHover">
          <div class="service-card">
            <i class="fa-solid fa-laptop GPS-FS-Solid"></i>
            <h4 class="pt-4">Technology Staff Augmentation</h4>
            <p>Discover top technology talent with our team's in-depth knowledge of cutting-edge technologies.</p>
            <a href="Staff Augmentation.html" class="btn btn-dark">Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 GPS-FS-SolidHover">
          <div class="service-card">
            <i class="fa-duotone fa-solid fa-graduation-cap GPS-FS-Solid"></i>
            <h4 class="pt-4">Apprentice </h4>
            <p>Cultivate future leaders with practical training and development programs for young professionals.</p>
            <a class='btn btn-dark' href='/apprentice'>Read More</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 GPS-FS-SolidHover">
          <div class="service-card">
            <i class="fa-solid fa-industry GPS-FS-Solid"></i>
            <h4 class="pt-4">Managed Service Provider</h4>
            <p>Secure the ideal long-term fit by aligning top talent with your organization's culture, values, and
              unique needs.</p>
            <a href="Managed Service Provider.html" class="btn btn-dark ">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="unik-section-padding">
    <div class="container">
      <span class="unik-badge">INVESTORS</span>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h2 class="mt-3 unik-heading">Global Talent </h2>
          <p class="unik-text">We are a young company with a proven track record of commitment to long-term
            value creation.</p>
          <p class="unik-text">The company is well-positioned to drive long-term value creation for investors
            by leveraging technology and data analytics. As the Indian economy continues to grow, there is
            expected to be a significant increase in demand for skilled talent, presenting a significant
            opportunity for Spectrum Talent Management® to expand its services and drive further growth.</p>
          <div style="margin-top: 50px;">
            <!-- <a href="#" class="unik-btn mt-5 " style="color: white; border: 2px solid white;">Read More ➔</a> -->

          </div>
        </div>
        <div class="col-lg-6 unik-image-container">
          <img
            src="https://images.pexels.com/photos/3184639/pexels-photo-3184639.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="Global Talent " class="unik-image">
        </div>
      </div>
    </div>
  </section>
  <section class="custom-hero d-flex align-items-center justify-content-center">
    <div class="custom-overlay"></div>
    <div class="container custom-content text-center meet-hr-text-custom">
      <div>
        <h4 class="display-6 home-custom-text" style="color: white; ">Meet Your HR Needs with India's Leading Recruitment Agency</h4>
        <p class="lead">Explore comprehensive HR solutions tailored to your business needs. Partner with India's top recruitment agency for customized talent acquisition and more.</p>

      </div>
      <div>
        <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/" target="_blank" class="btn custom-btn" style="background-color: black; color: white;">Explore More →</a>

      </div>
    </div>
  </section>
  <main class="main">

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Client Testimonials: What Our Clients Say About Our Services</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  We’ve been consistently impressed with Redieux Resource . Their staffing expertise and responsiveness have streamlined our hiring process. A reliable partner for all our recruitment needs.
                </p>
                <div class="profile ">
                  <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                  <h3>Chalbal Jha (Director)</h3>
                  <h4>Tequantic software pvt ltd</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Redieux Resource  provided exceptional staffing solutions, tailored to our specific requirements. Their commitment to excellence and prompt communication made our recruitment experience seamless and stress-free.
                </p>
                <div class="profile">
                  <h3>Arvind Balyan (Head HR)</h3>
                  <h4>Abilities India Pistons & Rings Ltd</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  The team at Redieux Resource  is top-notch! They understood our needs and delivered qualified candidates quickly. Their services have been invaluable for our growing business.
                </p>
                <div class="profile">
                  <h3>Devshri Rathore (Head HR)</h3>
                  <h4>Timble </h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Redieux Resource  helped us fill critical positions with the right talent. Their proactive approach and attention to detail made all the difference. A true staffing partner!
                </p>
                <div class="profile">
                  <h3>PRAVIN SAXENA</h3>
                  <h4>Group Head - HR</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Working with Redieux Resource  was a game-changer for our recruitment efforts. They consistently deliver quality candidates, helping us build a strong, dynamic team.
                </p>
                <div class="profile ">
                  <h3>Pragya Jain</h3>
                  <h4>Manager HR & Admin</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->


    <!-- Clients Section -->
    <section id="clients" class="clients section">
      <div class="container pt-5 pb-5" data-aos="fade-up">
        <div style="text-align: center;">
          <span class="unik-badge mb-3">Our Global Clients</span>
          <h3 class="unik-heading mt-4 mb-4">Partnering Only with Top Talent</h3>
        </div>
        <div class="slider">
          <div class="slide-track">
            <div class="slide"><img src="img/company-logo1.png" class="img-fluid" alt="Hero"></div>
            <div class="slide"><img src="img/company-logo2.png" class="img-fluid" alt="Asian Paints"></div>
            <div class="slide"><img src="img/company-logo3.png" class="img-fluid" alt="Dudhi"></div>
            <div class="slide"><img src="img/company-logo4.png" class="img-fluid" alt="Scadea"></div>
            <div class="slide"><img src="img/company-logo5.png" class="img-fluid" alt="Smile India Trust"></div>
            <div class="slide"><img src="img/company-logo6.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/1.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/2.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/3.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/4.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/5.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/6.png" class="img-fluid" alt="Q-line Biotech"></div>
            <!-- <div class="slide"><img src="client logos/7.png" class="img-fluid" alt="Q-line Biotech"></div> -->
            <div class="slide"><img src="client logos/8.png" class="img-fluid" alt="Q-line Biotech"></div>
            <!-- <div class="slide"><img src="client logos/9.png" class="img-fluid" alt="Q-line Biotech"></div> -->
            <div class="slide"><img src="client logos/10.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/11.png" class="img-fluid" alt="Q-line Biotech"></div>
    
            <!-- Duplicates for infinite effect -->
            <div class="slide"><img src="img/company-logo1.png" class="img-fluid" alt="Hero"></div>
            <div class="slide"><img src="img/company-logo2.png" class="img-fluid" alt="Asian Paints"></div>
            <div class="slide"><img src="img/company-logo3.png" class="img-fluid" alt="Dudhi"></div>
            <div class="slide"><img src="img/company-logo4.png" class="img-fluid" alt="Scadea"></div>
            <div class="slide"><img src="img/company-logo5.png" class="img-fluid" alt="Smile India Trust"></div>
            <div class="slide"><img src="img/company-logo6.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/1.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/2.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/3.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/4.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/5.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/6.png" class="img-fluid" alt="Q-line Biotech"></div>
            <!-- <div class="slide"><img src="client logos/7.png" class="img-fluid" alt="Q-line Biotech"></div> -->
            <div class="slide"><img src="client logos/8.png" class="img-fluid" alt="Q-line Biotech"></div>
            <!-- <div class="slide"><img src="client logos/9.png" class="img-fluid" alt="Q-line Biotech"></div> -->
            <div class="slide"><img src="client logos/10.png" class="img-fluid" alt="Q-line Biotech"></div>
            <div class="slide"><img src="client logos/11.png" class="img-fluid" alt="Q-line Biotech"></div>

          </div>
        </div>
      </div>
    </section>
    
  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6 footer-about">
          <!-- <a href="index.html" class="logo d-flex align-items-center">
            <img src="img/logo1.png" alt="" class="img-fluid w-50">
          </a> -->
          <div class="footer-contact pt-3">
            <p>Redieux Resource , FF 02</p>
            <p>Plot 79 Sector 73 Noida, 201301</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 - 8178444767</span></p>
            <p><strong>Email:</strong> <span>hr@Redieux Resourcesolutions.co.in</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.instagram.com/_Redieux Resource?igsh=eGZpZ2MyNGdhcjV4" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href='/'>Home</a></li>
            <li><a href='/about'>About us</a></li>
            <li><a href='/search_selection'>Services</a></li>
            <li><a href='/contact'>Contact us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href='/search_selection'>Global Search and Selection</a></li>
            <li><a href='/rpo'>RPO  </a></li>
            <li><a href="Permanent Recruitment.html">Permanent Recruitment </a></li>
            <li><a href="General Staffing.html">General Staffing</a></li>
            <li><a href="Staff Augmentation.html">Staff Augmentation & more!</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Find a Job</h4>
          <p>Looking for your next career opportunity? Submit your email to stay updated on the latest job openings from
            Redieux Resource . For a full list of current positions, visit our LinkedIn Job Section and start your
            journey to success today!</p>

        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Redieux Resource Management Pvt. Ltd.</strong><span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/">Redieux Resource</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>