<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Redieux Resource</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="design/footer.css"> -->
  <link rel="stylesheet" href="design/indexExploremore.css">
  <link rel="stylesheet" href="design/index.css">
  <!-- <link rel="stylesheet" href="design/navbar.css"> -->
  <script src="javascript/jsNavbar.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Favicons -->
  <!-- Add this before the closing </body> tag -->

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/about.css">
  <style>
    @media (min-width: 768px) {
      .section-title {
        margin-top: 0px;
        /* Reduce the margin-top for larger screens */
      }
    }

    .customimg {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }


    .content-section {
      padding: 60px 0;
    }

    .section-title {
      margin: 0;
      font-weight: 800;
      color: gray;
    }

    .customimg {
      max-height: 620px;
    }

    .custom-title2 {
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      .content-section {
        padding: 40px 15px;
      }

      .section-title {
        font-size: 24px;
        margin-bottom: 15px;
      }

      .content-img {
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top"
    style="box-shadow: 0 3px 5px #d4d4d4; background-color: white;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href='/'>
        <img src="img/logo1.png" alt="" class="img-fluid w-25 custom-logo-navbar" style="box-shadow: 0 3px 5px #0e0e0e; background-color: black; border-radius: 50px;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href='/'> <span class="  text-weight-custom">Home</span></a></li>
          <li class="dropdown">
            <a href="#"><span class="toggle-dropdown text-weight-custom active">About</span> </a>
            <ul class="text-center text-weight-custom">
              <li><a href='/about'><span class="text-weight-custom active"> Company Profile</span></a></li>
              <!-- <li><a href="testimonial.html"><span class="text-weight-custom">Testimonials</span></a></li> -->
              <li><a href="https://www.linkedin.com/company/Redieux Resource-solutions007/jobs/" target="_blank"><span
                    class="text-weight-custom">Careers</span></a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span class="toggle-dropdown text-weight-custom">Service</span> </a>
            <ul class="text-center text-weight-custom">
              <!-- Remove unwanted items -->
              <li><a href='/search_selection'><span class="text-weight-custom">Search and
                    Selection</span></a></li>
              <li><a href='/rpo'><span class="text-weight-custom">RPO </span> </a></li>
              <li><a href="servicess/Permanent Recruitment.html"><span class="text-weight-custom">Permanent Recruitment
                  </span></a></li>
              <li><a href="General Staffing.html"><span class="text-weight-custom">General Staffing</span></a>
              </li>
              <li><a href="Staff Augmentation.html"><span class="text-weight-custom">Staff
                    Augmentation</span></a></li>
              <li><a href='/apprentice'><span class="text-weight-custom">Apprentice
                    </span></a></li>
              <li><a href="Managed Service Provider.html"><span class="text-weight-custom">Managed Service
                    Provider </span></a></li>
              <li><a href="Value-Added Service.html"><span class="text-weight-custom">Value-Added Service
                  </span></a></li>
                  <li><a href='/flexi'><span class="text-weight-custom">Flexi
                  </span></a></li>
                  <li><a href='/wilp'><span class="text-weight-custom">Work Integrated Learning...
                  </span></a></li>
            </ul>
          </li>
          <li><a href='/contact'><span class="text-weight-custom"> Contact</span></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list" style="color: black;"></i>
      </nav>

    </div>
  </header>

  <!-- About Us Section -->
  <!-- About Us Section -->
  <section class="content-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <div class="mb-4">
            <span class="unik-badge">About Us</span>
          </div>
          <p style="font-size: 19px; text-align: justify;">Welcome to Redieux Resource, a premier Staffing solution provider and a brand name of
            "Redieux Resource Management Pvt. Ltd.". At Redieux Resource, we excel in connecting top talent with the right career
            opportunities matching their skills. By leveraging years of industry expertise and an in-depth understanding
            of the job market, we are committed to deliver an exceptional Human capital solution end-to-end.</p>
          <p style="font-size: 19px;">Our mission is to empower businesses with the human capital they need to thrive and to support job seekers
            in finding fulfilling careers.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Who We Are Section -->
  <section class="content-section bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 order-md-1">
          <h2 class="section-title ">Who We Are</h2>
          <p>Redieux Resource was established with a vision to create a seamless connection between employers and job
            seekers. We are committed to excellence and innovation in the staffing industry.
            </p>
          <p>Our team of dedicated professionals is passionate about helping companies build strong, dynamic teams and
            assisting individuals in achieving their professional goals.</p>
          <h2 class="section-title custom-title2">What We Do</h2>
          <p>We offer comprehensive staffing services, including temporary, permanent, and contract placements across
            various industries. Whether you're a business looking to hire skilled professionals or a job seeker
            exploring new career paths, we provide customized solutions tailored to your unique needs.</p>
          <p>Our expertise spans multiple sectors, allowing us to deliver targeted recruitment services that align with
            your specific requirements.</p>
        </div>
        <div class="col-md-5 order-md-2">
          <img
            src="https://images.pexels.com/photos/7688361/pexels-photo-7688361.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Who We Are" class="customimg img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <section class="content-section bg-light-subtle">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 order-md-2">
          <h2 class="section-title">Our Approach</h2>
          <p>At Redieux Resource, we believe in a client-centric approach. We take the time to understand your business
            objectives and company culture, ensuring that we find the best fit for your team.</p>
          <p>For job seekers, we offer personalized career advice and support, guiding you through the recruitment
            process and helping you navigate your career journey.</p>

          <h2 class="section-title custom-title2">Why Choose Us?</h2>
          <ul>
            <li><strong>Industry Expertise:</strong> With the backing of Redieux Resource Management Pvt. Ltd., we have access
              to a vast network of professionals and industry insights.</li>
            <li><strong>Quality Service:</strong> We are committed to providing high-quality staffing solutions with a
              focus on efficiency and reliability.</li>
            <li><strong>Tailored :</strong> Our solutions are customized to meet the specific needs of each
              client and candidate.</li>
            <li><strong>Dedicated Support:</strong> Our team of recruiters and career advisors is here to support you
              every step of the way.</li>
          </ul>

        </div>
        <div class="col-md-5 order-md-1">
          <img
            src="https://images.pexels.com/photos/3810792/pexels-photo-3810792.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Who We Are" class="customimg img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <!-- What We Do Section -->
  <section id="testimonials" class="testimonials section light-background">

    <!-- Section Title -->
    <div class="container testimoinls-custom" data-aos="fade-up" >
      <h2 >Testimonials</h2>
      <p >Client Testimonials: What Our Clients Say About Our Services</p>
    </div><!-- End Section Title -->

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="swiper init-swiper">
        <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "breakpoints": {
            "320": {
              "slidesPerView": 1,
              "spaceBetween": 40
            },
            "1200": {
              "slidesPerView": 3,
              "spaceBetween": 1
            }
          }
        }
      </script>
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                We’ve been consistently impressed with Redieux Resource . Their staffing expertise and
                responsiveness have streamlined our hiring process. A reliable partner for all our recruitment needs.
              </p>
              <div class="profile ">
                <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                <h3>Chalbal Jha (Director)</h3>
                <h4>Tequantic software pvt ltd</h4>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                Redieux Resource  provided exceptional staffing solutions, tailored to our specific requirements.
                Their commitment to excellence and prompt communication made our recruitment experience seamless and
                stress-free.
              </p>
              <div class="profile">
                <h3>Arvind Balyan (Head HR)</h3>
                <h4>Abilities India Pistons & Rings Ltd</h4>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                The team at Redieux Resource  is top-notch! They understood our needs and delivered qualified
                candidates quickly. Their services have been invaluable for our growing business.
              </p>
              <div class="profile">
                <h3>Devshri Rathore (Head HR)</h3>
                <h4>Timble </h4>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                Redieux Resource  helped us fill critical positions with the right talent. Their proactive approach
                and attention to detail made all the difference. A true staffing partner!
              </p>
              <div class="profile">
                <h3>PRAVIN SAXENA</h3>
                <h4>Group Head - HR</h4>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                Working with Redieux Resource  was a game-changer for our recruitment efforts. They consistently
                deliver quality candidates, helping us build a strong, dynamic team.
              </p>
              <div class="profile ">
                <h3>Pragya Jain</h3>
                <h4>Manager HR & Admin</h4>
              </div>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>

  </section><!-- /Testimonials Section -->

  <!-- Our Approach Section -->

  <!-- Footer -->
  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6 footer-about">
          <!-- <a href="index.html" class="logo d-flex align-items-center">
            <img src="img/logo1.png" alt="" class="img-fluid w-25 h-100" style="box-shadow: 0 3px 5px #0e0e0e; background-color: black; ">
          </a> -->
          <div class="footer-contact pt-3">
            <p>Redieux Resource, FF 02</p>
            <p>Plot 79 Sector 73 Noida, 201301</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 - 8178444767</span></p>
            <p><strong>Email:</strong> <span>hr@Redieux Resourcesolutions.co.in</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.instagram.com/_Redieux Resource?igsh=eGZpZ2MyNGdhcjV4" target="_blank"><i
                class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/" target="_blank"><i
                class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href='/'>Home</a></li>
            <li><a href='/about'>About us</a></li>
            <li><a href='/search_selection'>Services</a></li>
            <li><a href='/contact'>Contact us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href='/search_selection'>Global Search and Selection</a></li>
            <li><a href='/rpo'>RPO  </a></li>
            <li><a href="Permanent Recruitment.html">Permanent Recruitment </a></li>
            <li><a href="General Staffing.html">General Staffing</a></li>
            <li><a href="Staff Augmentation.html">Staff Augmentation & more!</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Find a Job</h4>
          <p>Looking for your next career opportunity? Submit your email to stay updated on the latest job openings from
            Redieux Resource. For a full list of current positions, visit our LinkedIn Job Section and start your
            journey to success today!</p>

        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Redieux Resource Management Pvt. Ltd.</strong><span>All Rights
          Reserved</span></p>
      <div class="credits">

        Designed by <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/">Redieux Resource </a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"></a>


  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>