<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Apprentice  - Redieux Resource </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="design/footer.css"> -->
  <link rel="stylesheet" href="design/indexExploremore.css">
  <link rel="stylesheet" href="design/index.css">
  <!-- <link rel="stylesheet" href="design/navbar.css"> -->
  <script src="javascript/jsNavbar.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Favicons -->
  <!-- Add this before the closing </body> tag -->

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/services.css">

</head>
<style>

</style>
<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top"
    style="box-shadow: 0 3px 5px #d4d4d4; background-color: white;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href='/'>
        <img src="img/logo1.png" alt="" class="img-fluid w-25 custom-logo-navbar" style="box-shadow: 0 3px 5px #0e0e0e; background-color: black; border-radius: 50px;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href='/'> <span class="  text-weight-custom">Home</span></a></li>
          <li class="dropdown">
            <a href="#"><span class="toggle-dropdown text-weight-custom">About</span> </a>
            <ul class="text-center text-weight-custom">
              <li><a href='/about'><span class="text-weight-custom"> Company Profile</span></a></li>
              <!-- <li><a href="testimonial.html"><span class="text-weight-custom">Testimonials</span></a></li> -->
              <li><a href="https://www.linkedin.com/company/Redieux Resource-solutions007/jobs/" target="_blank"><span
                    class="text-weight-custom">Careers</span></a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span class="toggle-dropdown text-weight-custom active">Service</span> </a>
            <ul class="text-center text-weight-custom">
              <!-- Remove unwanted items -->
              <li><a href='/search_selection'><span class="text-weight-custom">Search and
                    Selection</span></a></li>
              <li><a href='/rpo'><span class="text-weight-custom">RPO </span> </a></li>
              <li><a href="Permanent Recruitment.html"><span class="text-weight-custom">Permanent Recruitment
                  </span></a></li>
              <li><a href="General Staffing.html"><span class="text-weight-custom">General Staffing</span></a>
              </li>
              <li><a href="Staff Augmentation.html"><span class="text-weight-custom">Staff
                    Augmentation</span></a></li>
              <li><a href='/apprentice'><span class="text-weight-custom active">Apprentice
                    </span></a></li>
              <li><a href="Managed Service Provider.html"><span class="text-weight-custom">Managed Service
                    Provider </span></a></li>
              <li><a href="Value-Added Service.html"><span class="text-weight-custom">Value-Added Service
                  </span></a></li>
                  <li><a href='/flexi'><span class="text-weight-custom">Flexi
                  </span></a></li>
                  <li><a href='/wilp'><span class="text-weight-custom">Work Integrated Learning...
                  </span></a></li>
            </ul>
          </li>
          <li><a href='/contact'><span class="text-weight-custom"> Contact</span></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list" style="color: black;"></i>
      </nav>

    </div>
  </header>

  <section class="custom-hero d-flex align-items-center justify-content-center">
    <div class="custom-overlay"></div>
    <div class="container custom-content text-center">
      <div>
        <h4 class="display-6 text-white"> Apprentice
          </h4>
        <p class="lead">Redieux Resource  > <a class='text-white' href='/service'> Services </a> >Search and Selection</p>
      </div>
    </div>
  </section>
  <div class="container">

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3 col-md-4 col-sm-12 mt-5">
          <div class="d-flex flex-column">
            <a href='/search_selection'>
              <div class="sidebar-item  hover-cusotm-leftbar-service">
                Search and Selection
                <span>»</span>
              </div>
            </a>
            <a href='/rpo'>
              <div class="sidebar-item hover-cusotm-leftbar-service">
                RPO 
                <span>»</span>
              </div>
            </a>
            <a href="Permanent Recruitment.html">
              <div class="sidebar-item hover-cusotm-leftbar-service">
                Permanent Recruitment
                <span>»</span>
              </div>
            </a>
            <a href="General Staffing.html">
              <div class="sidebar-item hover-cusotm-leftbar-service">
                General Staffing
                <span>»</span>
              </div>
            </a>
            <a href="Staff Augmentation.html">
              <div class="sidebar-item hover-cusotm-leftbar-service">
                Staff Augmentation
                <span>»</span>
              </div>
            </a>
            <a href='/apprentice'>
              <div class="sidebar-item active hover-cusotm-leftbar-service">
                Apprentice 
                <span>»</span>
              </div>
            </a>
            <a href="Managed Service Provider.html">
              <div class="sidebar-item hover-cusotm-leftbar-service">
                Managed Service Provider
                <span>»</span>
              </div>
            </a>
            <a href="Value-Added Service.html">
              <div class="sidebar-item hover-cusotm-leftbar-service">
                Value-Added Service
                <span>»</span>
              </div>
            </a>
            <a href='/flexi'>
              <div class="sidebar-item   hover-cusotm-leftbar-service">
                Flexi
                <span>»</span>
              </div>
            </a>
            <a href='/wilp'>
              <div class="sidebar-item  hover-cusotm-leftbar-service">
                Work Integrated Learning...
                <span>»</span>
              </div>
            </a>
          </div>
        </div>
        


        <!-- Main Content -->
        <div class="col-lg-9 col-md-8 col-sm-12 mt-5">
          <div>
            <img
              src="https://images.unsplash.com/photo-1531496681078-27dc2277e898?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              class="card-img-top responsive-img officeMeeting custom-img-services" alt="Office Meeting">
            <div class="card-body">
              <h3 class="card-title mt-4 mb-4 text-weight-custom2">Apprentice </h3>
              <p class="card-text">
                Apprentice  is a service that focuses on providing organizations with skilled workers trained on-the-job to meet their specific needs. This program offers an opportunity for individuals to learn new skills through hands-on experience while also allowing employers to train and develop their workforce. This service helps organizations address the skills gap and improve their productivity while providing apprentices with valuable work experience and training.
              </p>
              <h4 class="mt-4 mb-4 text-weight-custom2">Redieux Resource: Government Authorized TPA for NATS and NAPS</h4>
              <p>
                Redieux Resource s is a leading provider of talent management solutions, dedicated to helping businesses and individuals achieve their full potential. As part of this mission, we have established the Redieux Resource Apprenticeship Program, designed to provide structured training and development opportunities for aspiring professionals.
              </p>
              <p>Our Apprenticeship Program is tailored to meet the needs of both employers and employees by offering a structured training and development program that combines on-the-job experience with practical skills training. This approach helps to build the skills and knowledge required for a successful career while providing businesses with access to a pool of talented and motivated individuals.</p>
             
              <div class="container">
                <div class="row">
                  <div class="col-md-12 mb-4">
                    <div class="row align-items-start">
                      <div class="col-12 col-md-3">
                        <img src="img/Nats-logo.png" alt="Permanent Staffing" class="img-fluid mb-3 mb-md-0" style="max-width: 100%;">
                      </div>
                      <div class="col-12 col-md-9">
                        <h4>NATS SCHEME</h4>
                        <p>
                          The National Apprenticeship Training Scheme (NATS) is an initiative launched in April 2022 to promote apprenticeship training. It offers on-the-job training with incentives for companies, contributing to their CSR efforts, and involves no statutory obligations.
                        </p>
                        <strong>BACKGROUND</strong>
                        <p>The Apprentices Act, 1961, was established with the goal of providing on-the-job training as one of the most efficient ways to develop skilled manpower, without imposing the burden of training infrastructure on companies.</p>
                        <p><em>Eligibility: The scheme is applicable to trainees holding a Diploma, Graduate, or higher qualifications.</em></p>
                      </div>
                    </div>
                  </div>
              
                  <div class="col-md-12 mb-4">
                    <div class="row align-items-start">
                      <div class="col-12 col-md-3">
                        <img src="img/naps-logo.png" alt="Contract Staffing" class="img-fluid mb-3 mb-md-0" style="max-width: 100%;">
                      </div>
                      <div class="col-12 col-md-9">
                        <h4>NAPS Scheme</h4>
                        <p>
                          The National Apprenticeship Promotion Scheme (NAPS) is an initiative aimed at enhancing apprenticeship training, launched in December 2018. It offers on-the-job training opportunities with various benefits for companies, including CSR advantages and no statutory obligations.
                        </p>
                        <strong>BACKGROUND</strong>
                        <p>The Apprentices Act, 1961, was established to provide on-the-job training, recognized as one of the most efficient methods for developing skilled manpower without the burden of establishing extensive training infrastructure.</p>
                        <p><em>The scheme is applicable for trainees with educational qualifications ranging from the 5th grade up to ITI Diploma holders.</em></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              
              <div class="row mb-4">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="https://plus.unsplash.com/premium_photo-1682126012378-859ca7a9f4cf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 1" class="img-fluid mb-3" style=" filter: grayscale(100%);">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="https://images.pexels.com/photos/3822843/pexels-photo-3822843.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image 2" class="img-fluid mb-3" style=" filter: grayscale(100%);">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="https://images.pexels.com/photos/3807277/pexels-photo-3807277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image 3" class="img-fluid mb-3" style=" filter: grayscale(100%);">
            </div>
        </div>


        <div >
          <div class="container ">
            <div class="row">
              <div class="col-lg-4 col-md-6 card-icons-custom-service-parent">
                <div class="service-card-custom" >
                  <i class="fa-solid fa-check-to-slot card-icons-custom-service"></i>
                  <p class="pt-4">Make Customers Compliant</p>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-6  card-icons-custom-service-parent">
                <div class="service-card-custom">
                  <i class="fas fa-chalkboard-teacher card-icons-custom-service"></i>
                  <p class="pt-4">Implement NAPS/NATS</p>
                 
                </div>
              </div>
              <div class="col-lg-4 col-md-6 card-icons-custom-service-parent">
                <div class="service-card-custom">
                  <i class="fa-solid fa-handshake-angle card-icons-custom-service"></i>
                  <p class="pt-4">Get Necessary Registrations Done</p>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-6 card-icons-custom-service-parent">
                <div class="service-card-custom">
                  <i class="fas fa-users card-icons-custom-service"></i>
                  <p class="pt-4">Manage Interns/Trainees</p>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-6 card-icons-custom-service-parent">
                <div class="service-card-custom">
                  <i class="fa-solid fa-square-poll-vertical card-icons-custom-service"></i>
                  <p class="pt-4">Upload Contracts
                  </p>
                 
                </div>
              </div>
              <div class="col-lg-4 col-md-6 card-icons-custom-service-parent">
                <div class="service-card-custom">
                  <i class="fa-solid fa-file-arrow-up card-icons-custom-service"></i>
                  <p class="pt-4">Upload the Training Program</p>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-6 card-icons-custom-service-parent">
                <div class="service-card-custom">
                  <i class="fas fa-tasks card-icons-custom-service"></i>
                  <p class="pt-4">Submit Reimbursement Claims</p>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-6 card-icons-custom-service-parent">
                <div class="service-card-custom">
                  <i class="fa-solid fa-copy card-icons-custom-service"></i>
                  <p class="pt-4">Furnish all The Returns</p>
                  
                </div>
              </div>
              <div class="col-lg-4 col-md-6 card-icons-custom-service-parent">
                <div class="service-card-custom">
                  <i class="fas fa-stamp card-icons-custom-service"></i>
                  <p class="pt-4">Assist Customers To Conduct Assessment and Issue Certificates</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>



              <h4 class="mt-4 mb-4 text-weight-custom2">Apprenticeship Skilled Workforce</h4>
              <p>
                Redieux Resource s is a government-authorized TPA for NATS and NAPS, assisting employers and organizations to become compliant as per the Apprentice Act of 1961. We offer a structured apprenticeship program that combines on-the-job experience with practical skills training. This program helps individuals build skills for a successful career and provides businesses with talented and motivated employees.
              </p>
              <h4 class="mt-4 mb-4 text-weight-custom2">Our Services</h4>
              <b>We provide:</b>
              <ul class="mt-4 mb-4 text-weight-custom2">
                <li>Make Customers Compliant</li>
                <li>Implement NAPS/NATS</li>
                <li>Get Necessary Registrations Done</li>
                <li>Manage Interns/Trainees</li>
                <li>Upload Contracts</li>
                <li>Upload the Training Program</li>
                <li>Submit Reimbursement Claims</li>
                <li>Furnish all The Returns</li>
                <li>Assist Customers To Conduct Assessment and Issue Certificates</li>
              </ul>
              <h4 class="mt-4 mb-4 text-weight-custom2">Benefits of Apprenticeship Program</h4>
              <ul class="mt-4 mb-4 text-weight-custom2">
                <li>Utilization Of CSR Budget</li>
                <li>Refund up to Rs.18,000/Person Annually under NAPS Scheme</li>
                <li>Making the organization "Compliant"</li>
                <li>No PF/ESIC or other compliance</li>
                <li>Refund up to Rs.54,000/Person Annually by Govt. under NATS Program</li>
                <li>No obligation towards providing permanent employment</li>
              </ul>
              <h4 class="mt-4 mb-4 text-weight-custom2">Consultation</h4>
              <p>
                Join the movement for creating a skilled workforce with apprenticeships and benefit from reduced recruitment and training costs with Redieux Resource Apprentice .
              </p>
              <p>
                If you’re looking for a reliable partner to help with your Apprentice needs, consult Redieux Resource s today. Our experts are ready to discuss your requirements and develop a custom solution that meets your unique needs.
              </p>
            </div>
          </div>
          <a class='btn btn-dark mt-4 mb-4' href='/contact' style='padding:10px 25px 10px 25px'>Contact Us</a>
        </div>
        
      </div>
    </div>
  </div>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6 footer-about">
          <!-- <a href="index.html" class="logo d-flex align-items-center">
            <img src="img/logo1.png" alt="" class="img-fluid w-50 ">
          </a> -->
          <div class="footer-contact pt-3">
            <p>Redieux Resource, FF 02</p>
            <p>Plot 79 Sector 73 Noida, 201301</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 - 8178444767</span></p>
            <p><strong>Email:</strong> <span>hr@Redieux Resourcesolutions.co.in</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.instagram.com/_Redieux Resource?igsh=eGZpZ2MyNGdhcjV4" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href='/'>Home</a></li>
            <li><a href='/about'>About us</a></li>
            <li><a href='/search_selection'>Services</a></li>
            <li><a href='/contact'>Contact us</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href='/search_selection'>Global Search and Selection</a></li>
            <li><a href='/rpo'>RPO</a></li>
            <li><a href="Permanent Recruitment.html">Permanent Recruitment </a></li>
            <li><a href="General Staffing.html">General Staffing</a></li>
            <li><a href="Staff Augmentation.html">Staff Augmentation & more!</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Find a Job</h4>
          <p>Looking for your next career opportunity? Submit your email to stay updated on the latest job openings from
            Redieux Resource s. For a full list of current positions, visit our LinkedIn Job Section and start your
            journey to success today!</p>

        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Redieux Resource Management Pvt. Ltd.</strong><span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://www.linkedin.com/company/Redieux Resource-solutions007/">Redieux Resource</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>